<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<title> Calcu </title></head>

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: grey;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 23px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.icon-bar {
    width: 100%;
    height: 50px;
    background-color: white;
    overflow: auto;
}

.icon-bar a {
    float: right;
    width: 20%;
    height: 30px;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
</style>

<body bgcolor = "black">



<div class="icon-bar">
<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
 
  </div>

<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <H2>About</H2>
  <p><font size ="6" color="white" face="Arial"> This is a simple calculator that was created with Javascript, Html, Css and ReactJs.</font></p>
  </div>

<br><br><br><br><br><br><br>
<center><a href ="Calcu.html" ><font size ="30" face = "Buxton sketch" color ="white"> Simple Calculator App </font></a></center>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>



</body>

</html>
